body,
html {
    width: 100%;
    overflow-x: hidden;
}

h3.txt.fr {
    justify-content: center;
}

.exit a {
    padding: 11px;
}

.exit img {
    width: 48%;
    padding: 10px;
}

svg.svg-inline--fa.fa-sign-out-alt.fa-w-16 {
    color: #fff;
    font-size: 32px;
    margin: 0 auto;
}

.tab-content>div {
    background-color: #fff !important;
}

td img {
    width: 30px;
}

.s-assets {
    display: none;
}

label.bal {
    font-size: 26px;
}

a.nav-link {
    padding: 10px 30px !important;
}

ul.navbar-nav.ml-auto {
    padding-right: 50px;
    float: right;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background-color: #110863 !important;
    border: none;
}

.white {
    background-color: #fff !important;
}

button.slick-next.slick-arrow {
    display: none !important;
}

button.slick-prev.slick-arrow {
    display: none !important;
}

header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    background-color: #fff0;
    -webkit-transition: all ease-out 0.5s;
    -moz-transition: all ease-out 0.5s;
    -o-transition: all ease-out 0.5s;
    transition: all ease-out 0.5s;
}

.txt {
    color: #000 !important;
}

h3.link-txt {
    color: #000 !important;
}

.active {
    background-color: rgba(0, 0, 0, 0.8);
}

a.nav-link {
    color: #fff !important;
    text-transform: uppercase;
}

.my-nav {
    padding-top: 15px;
}

section.banner-guide {
    height: 1500px;
    background: linear-gradient(45deg, #000418, #010836);
}

.bannercontent.help {
    bottom: -450px !important;
    padding-right: 100px;
    margin: 100px 0;
    height: 1200px;
}


/* Announcement */

.bannercontent.Announce h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

.bannercontent.Announce {
    bottom: 500px;
}

.bannercontent h1 {
    font-size: 55px;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}

.bannercontent {
    position: absolute;
    bottom: 200px;
    padding-left: 100px;
}

.bannercontent h3 {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin: 0px 0 20px;
}

img.logo {
    padding-left: 70px;
    float: left;
    width: 250px;
}

.bannercontent p {
    color: #fff;
    font-size: 18px;
}

.bannercontent h6 {
    font-size: 20px;
    color: #fff;
    margin: 30px 0;
}

.my-btn {
    padding: 10px 75px;
    border-radius: 13px;
}

.my-btn-2 {
    padding: 10px 75px;
    border-radius: 13px;
    margin-left: 40px;
    background-color: #30bcfb;
    color: #fff;
}

.bann1.slick-slide.slick-current.slick-active img {
    width: 100%;
}

img.banslides {
    width: 100% !important;
    padding: 0;
    margin: 0 auto;
    overflow-x: hidden;
}

input.banfield1 {
    width: 70%;
    padding: 10px 11px;
    border-radius: 18px;
}

.bannercontent2 h2 {
    color: #fff;
    font-size: 30px;
}

input.banfield2 {
    width: 90%;
    padding: 10px 11px;
    border-radius: 18px;
}

label.banlabel {
    color: #fff;
    margin: 10px 0;
}

.bannercontent2 {
    position: absolute;
    bottom: 100px;
    padding-left: 100px;
}

.ban-sec-down marquee {
    font-size: 18px;
    padding: 10px 40px;
    font-weight: 400;
}

.ban-sec-down {
    box-shadow: 8px 0px 4px 0px #0000005c;
}

section.detail-box {
    padding: 0px 0px 200px 0px;
}

.card-body {
    border: 2px solid;
    padding: 160px 20px 30px;
    background-color: #110863;
    border-radius: 20px;
}

img.card-img-top {
    width: 140px;
    margin: 0 auto;
    position: relative;
    top: 110px;
    border: 3px solid #fff;
    border-radius: 100px;
    padding: 30px 30px;
    background-color: #110863;
}

.card {
    border: none;
}

p.card-text {
    color: #fff;
    text-align: center;
}

.card-body h2 {
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.card-body hr {
    border-top: 2px solid #fff;
}

.iconcard i.fas {
    color: #fff;
    border: 1px solid;
    padding: 12px 18px;
    border-radius: 100px;
    align-items: center;
}

.iconcard {
    text-align: center;
}

.card-body2 {
    border: 4px solid #110863;
    padding: 160px 20px 30px;
    background-color: #fff;
    border-radius: 20px;
}

.card-body2 p.card-text {
    color: #000;
    text-align: center;
}

.card-body2 h2 {
    color: #000;
    font-size: 25px;
    text-align: center;
}

img.card-img-top2 {
    width: 140px;
    margin: 0 auto;
    position: relative;
    top: 110px;
    border: 3px solid #110863;
    border-radius: 100px;
    padding: 30px 30px;
    background-color: #fff;
}

.card-body2 hr {
    border-top: 2px solid #000;
}

.iconcard2 i.fas {
    color: #110863;
    border: 1px solid;
    padding: 12px 18px;
    border-radius: 100px;
    align-items: center;
}

.iconcard2 {
    text-align: center;
}

nav ul li.active {
    background-color: #110863;
    border-radius: 10px;
}

nav ul li a {
    display: inline-block;
    position: relative;
    color: #fff !important;
}

nav ul li a:hover {
    color: #fff !important;
}

nav ul li a:after {
    content: "";
    position: absolute;
    width: 85%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 10px;
    background-color: #fff !important;
    transform-origin: bottom left;
    transition: transform 0.4s;
}

nav ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.foobutton1 {
    text-align: center;
}

.foobutton2 {
    text-align: center;
}

.foobutton1 a {
    width: 80%;
    background-color: #110863;
    color: #fff;
    border-radius: 40px;
    float: right;
}

.foobutton2 a {
    width: 80%;
    background-color: #ff8b02;
    border-radius: 40px;
    float: left;
    margin: 0;
}

section.first-footer {
    background-color: #fff;
    box-shadow: 10px 10px 29px 0px;
    padding: 20px 0;
}

footer {
    background: #110863;
    padding: 0px;
}

footer.foot2 {
    padding: 20px !important;
}

img.foomainimg {
    width: 90%;
}

.link {
    text-align: center;
}

.link a {
    color: #fff;
}

#button {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 133px;
    right: 190px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

span.glyphicon.glyphicon-arrow-up {
    color: #00aee7;
    font-size: 50px;
}

button.navbar-toggler {
    background: #fff;
    font-size: 20px;
}

span.glyphicon.glyphicon-arrow-up {
    top: 110px;
    right: 100px;
}

.btn.my-btn3 {
    background: #fff;
    padding: 7px 30px;
    border-radius: 10px;
}

.btn.my-btn4 {
    background: #110863;
    padding: 7px 30px;
    border-radius: 10px;
    color: #fff;
}

section#history {
    padding: 10px 100px;
}

.history-conten h2 {
    font-size: 55px;
    font-family: sans-serif;
    font-weight: bold;
    color: #000;
    margin: 30px 0;
}

.history-conten p {
    font-size: 18px;
    padding-bottom: 50px;
}

.about-content-1 h1 {
    font-size: 18px;
}

.about-content-2 h1 {
    font-size: 18px;
}

.about-content-1 {
    width: 100%;
}

.about-img-1 img {
    width: 100%;
    float: right;
    margin: 50 0;
    margin: 10px 0px;
}

.about-img-2 img {
    width: 100%;
    float: left;
    margin: 50 0;
}

.about-content-1 p {
    font-size: 18px;
}

.about-content-2 p {
    font-size: 18px;
}

section#About-recharging {
    padding: 0 150;
    margin-bottom: 200px;
}


/* Promotion Css Started Here */

section#qr .box {
    background: white;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    height: 550px;
    border: 1px solid white;
    border-radius: 50px 50px 0px 0px;
    padding: 30px 0px;
    margin-bottom: 100px;
}

section#qr {
    margin-top: -76px;
}

section#qr .box img {
    display: block;
    margin: 0 auto;
}

section#qr .box p {
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

section#qr .box h3 {
    text-align: center;
    font-size: 18px;
}

section#qr .box .btn {
    display: block;
    margin: 0 auto;
    background: #110863;
    color: white;
    padding: 8px 75px;
    border: 1px solid;
    font-size: 17px;
    border-radius: 11px;
}

body.teamreports {
    background: url(../images/reports.png) no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh !important;
    background-attachment: fixed;
}

body.customer {
    background: url(../images/reports.png) no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh !important;
    background-attachment: fixed;
}


/* Css of Team Reports2 */

.userdata h1 {
    font-size: 20px;
}

.down h2 {
    font-size: 18px;
}

.down h4 {
    font-size: 15px;
}

.userdata {
    padding-left: 20px;
    padding-top: 20px;
    border-bottom: 2px solid #272930;
}

.last {
    border: none;
    height: 165px;
}

.card-box {
    background: #fff;
    padding: 30px 10px;
    width: 40%;
    height: 200px;
    text-align: center;
}

.card-box h3 {
    margin: 0;
    font-size: 22px;
}

li.nav-item.mynavtabs.team {
    width: 33%;
}

.search-bar {
    padding: 0 50px;
    text-align: center;
}

.search-bar h3 {
    font-size: 18px;
    color: #fff;
    margin-top: 50px;
}

.search-box {
    border-radius: 40px;
    text-align: center;
    height: 50px;
    width: 100%;
    background: #fff;
    margin-bottom: 150px;
}

.search-txt {
    width: 80%;
    height: 50px;
    border: none;
    text-align: center;
}

i.fa.fa-search {
    color: #000;
    font-size: 20px;
}

i.fa.fa-calendar {
    font-size: 20px;
}

.sec {
    height: 885px !important;
}

#datepicker {
    border: none;
}


/* Css of Team Reports */

section#screens {
    position: relative;
    top: 200px;
}


/* .mediascreens {

    border: 1px solid white;

    height: 912px;

    padding: 0px 16px;

    border: 1px solid #ffffff54;

    border-radius: 20px;

    margin-bottom: 180px;

} */

.mediascreens {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    margin-bottom: 180px;
}

.mediascreens .users {
    background: #f3f3f3;
    border: 1px solid white;
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.mediascreens .users .userdat {
    padding: 50px 0px 200px 0px;
}

.mediascreens .users .userdat .profileimg {
    display: block;
    margin: 0 auto;
}

.mediascreens .users .userdat h6 {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.mediascreens .users .userdat p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.bannercontent.Company {
    bottom: 300px;
}

.bannercontent.Promotion {
    bottom: -199px;
    height: 900px;
}


/* .mediascreens .info {

    width: 30rem;

    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);

    border-radius: 5px;

    background-color: rgba(255, 255, 255, .15);

    backdrop-filter: blur(5px);

    border-top-right-radius: 20px;

    border-bottom-right-radius: 20px;

} */

.exit {
    display: flex;
    gap: 0px;
    margin-top: 58px;
    width: 100%;
    padding-right: 10px;
}

.mediascreens .users .userdat .down {
    margin-top: 45px;
}

.mediascreens .users .userdat .down h1 {
    text-align: center;
}

.mediascreens .users .userdat .down .deposite {
    width: 60%;
    display: block;
    margin: 0 auto;
    background: white;
    border-radius: 25px;
}

.mediascreens .users .userdat .down .withdraw {
    width: 60%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    background: white;
    border-radius: 25px;
}

.checked {
    color: orange;
}

.starts {
    display: flex;
    justify-content: center;
    margin: 20px 0px !important;
}


/* Boxes */

.boxes .card img {
    width: 40%;
    display: block;
    margin: 0 auto;
}

.boxes .card {
    width: 20%;
    padding: 55px 0px;
    border: 1px solid;
    border-radius: 30px;
}

p.infopara-tm {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 0.9;
    padding: 20px 0 0;
    cursor: pointer;
}

p.infopara {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    padding: 20px 0 0;
    cursor: pointer;
}

.boxes:before {
    content: "";
    /* border: 1px solid #ffffff30; */
}

.boxes .card:hover {
    transform: scale(1.1);
    transition: 1.5s ease;
}

.boxes:after {
    content: "";
    /* border: 1px solid #ffffff30; */
}

.boxes {
    display: flex;
    padding: 20px 0px;
    justify-content: space-around;
}

section#screens {
    position: relative;
    top: 200px;
    padding: 0px 210px;
}


/* Customer Service */

body.teamreports .servicescontent {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgb(255 255 255 / 15%);
    width: 100%;
    border-radius: 20px;
    margin-bottom: 180px;
    border: 1px solid #ffffff29;
    padding: 80px 0px;
}

body.teamreports .servicescontent h1 {
    text-align: center;
    font-size: 35px;
    color: white;
    padding: 20px 0px;
}

body.teamreports .servicescontent h1::after {
    content: "";
    border-bottom: 1px solid #ffffff82;
    width: 80%;
    margin: 20px auto;
    display: block;
}

section#customerscreen {
    position: relative;
    top: 10%;
    padding: 0px 250px;
}

body.teamreports .servicesboxes img {
    margin: 0 auto;
    width: 100%;
    display: block;
}

body.teamreports .servicesboxes p {
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 1.2em;
    margin-top: 20px;
}

body.teamreports .servicescontent:after {
    content: "";
    border-bottom: 1px solid #ffffff82;
    width: 80%;
    margin: 20px auto;
    display: block;
}


/* Customer ubay Page */

section#customerscreen {
    position: relative;
    top: 10%;
    padding: 0px 250px;
}

body.customer .servicesboxes img {
    margin: 0 auto;
    width: 100%;
    display: block;
}

body.customer .servicesboxes p {
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 1.2em;
    margin-top: 20px;
}

body.customer .servicescontent:after {
    content: "";
    border-bottom: 1px solid #ffffff82;
    width: 80%;
    margin: 20px auto;
    display: block;
}

body.customer .servicescontent {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgb(255 255 255 / 15%);
    width: 100%;
    border-radius: 20px;
    margin-bottom: 180px;
    border: 1px solid #ffffff29;
    padding: 80px 0px;
}

body.customer .servicescontent h1 {
    text-align: left;
    font-size: 35px;
    color: white;
    padding: 20px 0px 0px;
    margin-left: 120px;
}

body.customer .servicescontent p {
    text-align: left;
    font-size: 16px;
    color: white;
    padding: 0px 0px 0px;
    margin-left: 120px;
}

body.customer section#customerscreen {
    position: relative;
    top: 20%;
    padding: 0px 250px;
}

body.customer .ordercards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

body.customer .ordercards .cardor h6 {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

body.customer .ordercards .cardor {
    border: none;
    border-radius: none;
    padding: 10px 10px;
}

body.customer .servicesboxes {
    padding: 45px 0px;
}

body.customer .servicesboxes .giftbox {
    margin-top: -30px;
    /* width: 100%; */
}

.depo {
    position: absolute;
    z-index: 999;
    border: 0;
    right: 120px;
    top: 100px;
    background: white;
    font-size: 17px;
    padding: 10px 55px;
    border-radius: 20px;
}

.depo:hover {
    transform: scale(1.2);
    transition: 1.5s ease;
}

.widt:hover {
    transform: scale(1.2);
    transition: 1.5s ease;
}

.widt {
    position: absolute;
    z-index: 999;
    border: 0;
    right: 120px;
    top: 180px;
    background: white;
    font-size: 17px;
    padding: 10px 55px;
    border-radius: 20px;
}

body.customer .servicesboxes:before {
    content: "";
    border-bottom: 1px solid #ffffff82;
    width: 80%;
    margin: 0px auto 30px;
    display: block;
}


/* Grab page */

.userdatagrab {
    padding: 50px 50px 10px;
    padding-top: 50px;
}

.down p {
    font-size: 18px;
    line-height: 1.9;
    padding: 10px 0;
}

.txt-box h3 {
    border: none;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    border-radius: 5px;
    background: #fff;
    font-size: 20px;
}

.txt-bar {
    margin: 50px 0px 0;
}

.txt-box {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.grab-top {
    padding-top: 100px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid;
}

.grab-top h3 {
    color: #fff;
    border-top: 1px solid #7c7c7c;
    margin: 10px 0;
    padding: 30px 0;
}

.grab-bottom {
    padding-top: 50px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #7c7c7c;
}


/* Withdraw Page */

section#widthdraw {
    margin: 100px 200px;
}

section#widthdraw .servicescontent h1 {
    text-align: center;
    margin-left: 0px !important;
}

section#widthdraw .servicescontent .servicesboxes h1 {
    text-align: left;
    margin-left: 50px !important;
    font-size: 16.5px;
    margin: 0px 0px 25px 0px !important;
    padding: 0px !important;
}

section#widthdraw .servicesboxes {
    padding: 0px !important;
}

section#widthdraw .data-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section#widthdraw .data-fields label {
    color: white;
    font-size: 16.5px;
    font-weight: 200;
}

section#widthdraw .servicescontent {
    padding: 20px 0px !important;
}

.data-fields .form-control {
    color: #fff;
    background-color: #ffffff40;
    background-image: none;
    border: 1px solid #ffffff47;
    border-radius: 0px;
}

section#widthdraw .transcationnumbers {
    display: flex;
    justify-content: center;
    gap: 20px;
}

section#widthdraw input.trans {
    color: white;
    height: 60px;
    background: #ffffff61;
    width: 80px;
    border: none;
    font-size: 25px;
    text-align: center;
}

section#widthdraw .transcationsubmit {
    background: white;
    font-size: 20px;
    padding: 10px 90px;
    display: block;
    border-radius: 25px;
    margin: 60px auto;
}

section#widthdraw button.confirm {
    display: block;
    margin: 45px auto !important;
    cursor: pointer;
}

label[for="file"] {
    background-color: indigo;
    color: white;
    padding: 2.5rem 6.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 15px;
    margin: 4rem 0rem;
}

#file-chosen {
    margin-left: 0.3rem;
    font-family: sans-serif;
}

.msg-div {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    color: white !important;
    margin-top: 5px;
    font-size: 16px;
    display: none;
}

.img-error-div {
    margin: 0 auto;
    text-align: center;
    color: #ed0000;
    font-size: 15px;
}

.error-div {
    position: absolute;
    margin: 0 auto;
    color: #ed0000;
    font-size: 15px;
}

.pass-div {
    position: absolute;
    margin: 0 auto;
    color: #ed0000;
    font-size: 15px;
    margin-top: 64px;
}

a.btn.next {
    color: #fff !important;
}

.mediascreens.details {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    border-radius: 20px;
    margin-bottom: 180px;
    height: 885px !important;
    padding: 0px 20px;
}

.search-div {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    border-radius: 20px;
    margin-bottom: 180px;
    padding: 0px 20px;
}

.list-div {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    border-radius: 20px;
    margin-bottom: 320px!important;
    padding: 0px 20px;
}

.mediascreens {
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    margin-bottom: 180px;
}

li.nav-item.mynavtabs {
    width: 25%;
    text-align: center;
}

a.nav-link.tab-links:hover {
    background: #110863;
    border: none;
}

a.nav-link.tab-links:active {
    background: #110863 !important;
    border: none;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: #110863 !important;
    border: none;
}

.show-content {
    text-align: center;
    margin: 20px 0;
}

.show-content h3 {
    color: #fff;
}

.show-box h2 {
    color: #fff;
    cursor: pointer;
}

.show-content-2 {
    text-align: center;
    margin: 20px 0;
}

.show-content-2 h3 {
    color: #fff;
}

.commission_table table {
    margin: 0 auto;
    color: #fff;
}

tr.mytbl td {
    padding: 0 20px;
    font-size: 18px;
}

i.fa.fa-eye-slash {
    font-size: 20px;
}

i.fa.fa-eye {
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    div#pagination a {
        font-size: 8px;
        padding: 6px 7px;
        margin: 0 2px;
        float: left;
    }
    a.nav-link.tab-links.team {
        padding: 10px 0px !important;
    }
    p.infopara-tm {
        font-size: 18px;
    }
    .exit a img {
        width: 450%;
    }
    input::placeholder {
        font-size: 12px;
    }
    section.banner-guide {
        height: 2000px;
    }
    .bannercontent.help {
        top: 146px;
        padding: 0px 30px;
    }
    /* announcement */
    .bannercontent.Announce {
        position: absolute;
        top: 200px;
        padding: 0 30px;
    }
    .bannercontent.Announce h2 {
        font-size: 18px;
    }
    .search-bar {
        padding: 0;
    }
    li.nav-item.mynavtabs {
        width: 45%;
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
    }
    section#widthdraw .servicescontent h1 {
        margin-top: 110px;
        font-size: 24px;
    }
    section#qr .box h3 {
        text-align: center;
        font-size: 16px;
    }
    .bannercontent.about {
        bottom: -445px;
        height: 800px;
        margin: 100px 0px;
    }
    section.banner {
        width: 100%;
        float: left;
        height: 660px;
    }
    .link img {
        width: 22px;
        margin: 10px 0 0;
    }
    .link {
        text-align: center;
        width: 110%;
    }
    header {
        background-color: rgba(0, 0, 0, 0.8);
    }
    ul.navbar-nav.ml-auto {
        padding: 30px 70px;
        float: left;
        text-align: center;
        width: 100%;
    }
    /*    .my-nav {

        background: #0000000f !important;

        margin: 10px 30px;

    }*/
    img.logo {
        float: left;
        padding: 0;
        width: 150px;
    }
    img.banslides {
        object-fit: cover;
        height: 640px;
        object-position: center right;
    }
    .bannercontent {
        position: absolute;
        bottom: 140px;
        padding: 0 30px;
    }
    .bannercontent.beg {
        position: absolute;
        top: 200px;
        padding: 0 30px;
    }
    .bannercontent.Company {
        position: absolute;
        bottom: -24px;
        padding: 0 30px;
    }
    section#history {
        padding: 10px 30px;
        width: 100%;
        float: left;
    }
    .history-conten h2 {
        font-size: 24px;
    }
    .history-conten {
        padding: 20px 30px;
        margin-bottom: 150px;
    }
    button.btn.depo {
        margin-right: 50;
    }
    button.btn.widt {
        margin-right: 50;
    }
    input.banfield1 {
        width: 70%;
        padding: 1px 11px;
        border-radius: 18px;
    }
    .bannercontent h1 {
        font-size: 24px;
    }
    .bannercontent p {
        color: #fff;
        font-size: 12px;
    }
    .my-btn {
        padding: 3px 40px;
    }
    .my-btn-2 {
        padding: 3px 40px;
    }
    .bannercontent2 h2 {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
    }
    label.banlabel {
        margin: 0;
    }
    .bannercontent2 {
        position: absolute;
        bottom: 41px;
        left: 0;
        padding: 30px 50px;
        float: left;
        width: 100%;
    }
    input.banfield2 {
        width: 100%;
        padding: 5px 11px;
        border-radius: 18px;
        font-size: 12px;
    }
    .foobutton1 a {
        width: 100%;
        margin-bottom: 10px;
    }
    .foobutton2 a {
        width: 100%;
        margin-bottom: 10px;
    }
    .my-link-col {
        width: 20%;
        margin: 0;
    }
    footer {
        padding: 0px 0 40px;
    }
    section.first-footer {
        padding: 10px 0 0;
    }
    img.foomainimg {
        width: 150px;
        position: absolute;
        right: -55px;
    }
    .my-link-col2 {
        width: 19%;
        padding: 0;
        margin: 0 !important;
    }
    a#button {
        position: fixed;
        left: 351px;
        bottom: 130px;
    }
    span.glyphicon.glyphicon-arrow-up {
        font-size: 35px;
        top: -49px;
        right: 40px;
    }
    .card-box {
        padding: 10px 10px;
        width: 50%;
        height: 120px;
    }
    li.nav-item.mynavtabs {
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
    }
    /* Team reports */
    section#screens {
        padding: 0px 20px;
    }
    .boxes {
        display: flex;
        gap: 20px;
    }
    .infobox2 {
        margin-bottom: 100px;
    }
    .boxes .card {
        width: 80%;
        margin: 0 auto;
    }
    .boxes:before {
        display: none;
    }
    .boxes:after {
        display: none;
    }
    .mediascreens {
        background-color: transparent;
    }
    .exit {
        margin: 0 auto;
        width: 40%;
        margin-top: 60px;
    }
    svg.svg-inline--fa.fa-sign-out-alt.fa-w-16 {
        color: #fff;
        font-size: 45px;
        padding-top: 2px;
    }
    .exit img {
        width: 100%;
        padding: 15px;
    }
    .card.teams {
        padding: 10px 0;
    }
    section#customerscreen {
        padding: 0px !important;
        margin: 50px 0;
    }
    footer.foot2 {
        padding: 20px 10px 50px 0 !important;
    }
    body.customer .servicescontent h1 {
        text-align: center;
        margin-left: 5px !important;
    }
    body.customer .servicescontent p {
        text-align: center;
        margin-left: 5px !important;
    }
    body.customer .servicesboxes .giftbox {
        margin-top: 50px !important;
    }
    .depo {
        right: 95px !important;
        top: 25px !important;
    }
    .widt {
        right: 95px !important;
        top: 95px !important;
    }
    .bannercontent.Promotion {
        bottom: -355px;
        height: 830px;
        margin: 100px 0px;
    }
    .box {
        margin-bottom: 150px !important;
    }
    .search-box {
        margin: 0 0 50px;
    }
    .infobox.ports2 {
        margin-bottom: 150px;
    }
    .topmethod h3 {
        margin: 30px 0;
    }
    a.btn.next {
        margin: 30px 50px;
    }
    section#About-recharging {
        padding: 0 30px;
    }
    section#widthdraw {
        margin: 0px !important;
    }
    section#widthdraw input.trans {
        height: 45px !important;
        width: 56px !important;
    }
    .btn.next {
        float: none;
        display: block;
        margin: 0 auto !important;
    }
    /* deposit  */
    .conbtn {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .chooseimg {
        width: 90%;
        margin: 0 auto;
    }
    .top {
        padding: 30px;
    }
    .my-btn-2 {
        margin: 0px;
    }
    tr.mytbl td {
        font-size: 12px;
    }
    .nav-tabs>li>a {
        font-size: 12px;
    }
    .row.foot-links {
        padding: 0px 10px;
    }
    p.infopara {
        font-size: 11px;
    }
    label[for="file"] {
        padding: 2.5rem 8px;
        font-size: 15px;
        margin: 10px 0px;
        width: 100%;
    }
    .imgearea h4 {
        font-size: 14px;
    }
}