

insert  into `const_document_type`(`document_type_id`,`document_name`,`document_prefix`,`zero_padding`,`reset_on_fiscal_year`,`table_name`,`route`,`primary_key`) values (46,'Job Order','{FY}-{BC}/JO-',4,'Yes','ins_job_order','inventory/job_order','job_order_id');


DROP TABLE IF EXISTS `ins_job_order`;

CREATE TABLE `ins_job_order` (
  `job_order_id` char(40) NOT NULL,
  `company_id` int(11) NOT NULL,
  `company_branch_id` int(11) NOT NULL,
  `fiscal_year_id` int(11) NOT NULL,
  `document_prefix` varchar(255) NOT NULL,
  `document_no` int(11) NOT NULL,
  `document_type_id` int(11) NOT NULL,
  `document_identity` varchar(255) NOT NULL,
  `document_date` date DEFAULT NULL,
  `customer_name` varchar(255) DEFAULT NULL,
  `customer_contact` varchar(255) DEFAULT NULL,
  `customer_address` varchar(255) NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `repair_status` char(40) NOT NULL,
  `product_id` char(40) DEFAULT NULL,
  `product_model` char(40) DEFAULT NULL,
  `product_serial_no` char(40) DEFAULT NULL,
  `warranty_status` char(40) DEFAULT NULL,
  `warranty_type` varchar(255) DEFAULT NULL,
  `service_charges` decimal(20,4) DEFAULT 0.0000,
  `warranty_card_no` varchar(255) DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  `repair_receive_date` date DEFAULT NULL,
  `repair_complete_date` date DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `fault_description` varchar(255) DEFAULT NULL,
  `symptom` varchar(255) DEFAULT NULL,
  `repair_remarks` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by_id` int(11) DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` varchar(64) DEFAULT NULL,
  `modified_by_id` char(40) DEFAULT NULL,
  PRIMARY KEY (`job_order_id`),
  KEY `company_id` (`company_id`)
)

DROP VIEW IF EXISTS `vw_ins_job_order`;

CREATE VIEW `vw_ins_job_order` AS 
SELECT
  `jo`.`company_id`           AS `company_id`,
  `jo`.`company_branch_id`    AS `company_branch_id`,
  `jo`.`fiscal_year_id`       AS `fiscal_year_id`,
  `jo`.`document_prefix`      AS `document_prefix`,
  `jo`.`document_no`          AS `document_no`,
  `jo`.`document_type_id`     AS `document_type_id`,
  `jo`.`document_identity`    AS `document_identity`,
  `jo`.`job_order_id`         AS `job_order_id`,
  `jo`.`document_date`        AS `document_date`,
  `jo`.`customer_name`        AS `customer_name`,
  `jo`.`customer_contact`     AS `customer_contact`,
  `jo`.`customer_address`     AS `customer_address`,
  `jo`.`customer_email`       AS `customer_email`,
  `jo`.`repair_status`        AS `repair_status`,
  `jo`.`product_id`           AS `product_id`,
  `jo`.`product_model`        AS `product_model`,
  `jo`.`product_serial_no`    AS `product_serial_no`,
  `jo`.`service_charges`      AS `service_charges`,
  `jo`.`warranty_status`      AS `warranty_status`,
  `jo`.`warranty_type`        AS `warranty_type`,
  `jo`.`warranty_card_no`     AS `warranty_card_no`,
  `jo`.`purchase_date`        AS `purchase_date`,
  `jo`.`repair_receive_date`  AS `repair_receive_date`,
  `jo`.`repair_complete_date` AS `repair_complete_date`,
  `jo`.`delivery_date`        AS `delivery_date`,
  `jo`.`fault_description`    AS `fault_description`,
  `jo`.`symptom`              AS `symptom`,
  `jo`.`repair_remarks`       AS `repair_remarks`,
  `jo`.`created_at`           AS `created_at`,
  `jo`.`created_by_id`        AS `created_by_id`,
  `p`.`name`                  AS `product_name`
FROM (`ins_job_order` `jo`
   JOIN `in0_product` `p`
     ON (`p`.`product_id` = `jo`.`product_id`));



insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{07DEF5E5-B576-0E9A-6E2B-F64779CB2A8A}',8,22,9,'2021-KHI/JO-',2,46,'2021-KHI/JO-0002','2022-12-06','tester entry 3','','','','',NULL,'{B10A960B-ECD4-4499-700E-354575E6CA2C}','','','','','0.0000','',NULL,NULL,NULL,NULL,'sadadasdas','dasdasdasdsadsad','','2022-12-06 16:21:38',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{4C30DB2F-7FD9-5DEE-82D0-AA675B496596}',8,22,9,'2021-BC/JO-',4,46,'2021-BC/JO-0004','2022-12-01','Testing','','','','',NULL,'{E4F786A7-4012-7F2B-79C1-3ED256739B2D}','','','','','0.0000','',NULL,NULL,NULL,NULL,'','','','2022-12-01 12:32:04',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{4E8428A7-12EE-0A0D-AB82-DB7371D8879B}',8,22,9,'2021-KHI/JO-',1,46,'2021-KHI/JO-0001','2022-12-06','Tester123','','','','',NULL,'{B10A960B-ECD4-4499-700E-354575E6CA2C}','11123','mn7878','','','0.0000','',NULL,NULL,NULL,NULL,'Test entry','','','2022-12-06 12:31:50',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{4E992552-9FA2-17BD-C40C-A145F432D060}',8,22,9,'2021-BC/JO-',1,46,'2021-BC/JO-0001','2022-11-30','test','','','','',NULL,'{B10A960B-ECD4-4499-700E-354575E6CA2C}','','','','','0.0000','',NULL,NULL,NULL,NULL,'','','','2022-11-30 16:51:56',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{5BA28EAA-D82F-2BDC-D4DE-A98CB1A9F819}',8,22,9,'2021-BC/JO-',3,46,'2021-BC/JO-0003','2022-11-30','test','','','','',NULL,'{B10A960B-ECD4-4499-700E-354575E6CA2C}','','','','','0.0000','',NULL,NULL,NULL,NULL,'','','','2022-11-30 16:52:50',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{9B714A1C-7654-836D-C67F-A6FB06AAE0AC}',8,22,9,'2021-BC/JO-',5,46,'2021-BC/JO-0005','2022-12-02','tester','','','','',NULL,'{E4F786A7-4012-7F2B-79C1-3ED256739B2D}','test','112233','','','0.0000','',NULL,NULL,NULL,NULL,'','','','2022-12-02 11:09:48',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{C6A92363-9314-825F-BC11-9A28108C9BFF}',8,22,9,'2021-KHI/JO-',3,46,'2021-KHI/JO-0003','2022-12-06','Customer Name','03229241038','','','','Test Product','{B10A960B-ECD4-4499-700E-354575E6CA2C}','','','','','0.0000','',NULL,NULL,NULL,NULL,'* Fault Description','* Fault Description','','2022-12-06 17:26:50',14,NULL,NULL,NULL,NULL);
insert  into `ins_job_order`(`job_order_id`,`company_id`,`company_branch_id`,`fiscal_year_id`,`document_prefix`,`document_no`,`document_type_id`,`document_identity`,`document_date`,`customer_name`,`customer_contact`,`customer_address`,`customer_email`,`repair_status`,`product_name`,`product_id`,`product_model`,`product_serial_no`,`warranty_status`,`warranty_type`,`service_charges`,`warranty_card_no`,`purchase_date`,`repair_receive_date`,`repair_complete_date`,`delivery_date`,`fault_description`,`symptom`,`repair_remarks`,`created_at`,`created_by_id`,`created_by`,`modified_at`,`modified_by`,`modified_by_id`) values ('{E2CCA4C7-F1B7-947E-DDDD-0EF03CD10ADD}',8,22,9,'2021-BC/JO-',2,46,'2021-BC/JO-0002','2022-11-30','testing','+55 665 6565656','56565656','t@g.com','PFP',NULL,'{B10A960B-ECD4-4499-700E-354575E6CA2C}','','','Y','LOW','123456.0000','15454545','2022-11-30','2022-11-30','2022-11-30','2022-11-30','','','','2022-11-30 16:52:35',14,NULL,NULL,NULL,NULL);
